<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="calibre_id">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>4e xle</dc:title>
    <dc:creator opf:file-as="Неизв." opf:role="aut">Неизв.</dc:creator>
    <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.19.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="calibre_id" opf:scheme="calibre">fec9a1ee-e346-4d74-a22a-f6cf61f4af63</dc:identifier>
    <dc:date>2012-06-13T12:38:55+00:00</dc:date>
    <dc:language>ru</dc:language>
  </metadata>
  <manifest>
    <item id="id1" href="index.html" media-type="text/html"/>
    <item id="id2" href="index-1_1.png" media-type="image/png"/>
    <item id="id3" href="index-1_2.png" media-type="image/png"/>
    <item id="id4" href="index-1_3.png" media-type="image/png"/>
    <item id="id5" href="index-1_4.png" media-type="image/png"/>
    <item id="id6" href="index-1_5.png" media-type="image/png"/>
    <item id="id7" href="index-1_6.png" media-type="image/png"/>
    <item id="id8" href="index-1_7.png" media-type="image/png"/>
    <item id="id9" href="index-227_1.png" media-type="image/png"/>
    <item id="id10" href="index-227_2.png" media-type="image/png"/>
    <item id="id11" href="index-227_3.png" media-type="image/png"/>
    <item id="id12" href="index-227_4.png" media-type="image/png"/>
    <item id="id13" href="index-25_1.jpg" media-type="image/jpeg"/>
    <item id="id14" href="index-320_1.jpg" media-type="image/jpeg"/>
    <item id="id15" href="index-34_1.jpg" media-type="image/jpeg"/>
    <item id="id16" href="index-379_1.jpg" media-type="image/jpeg"/>
    <item id="id17" href="index-392_1.png" media-type="image/png"/>
    <item id="id18" href="index-392_10.png" media-type="image/png"/>
    <item id="id19" href="index-392_11.png" media-type="image/png"/>
    <item id="id20" href="index-392_12.png" media-type="image/png"/>
    <item id="id21" href="index-392_13.png" media-type="image/png"/>
    <item id="id22" href="index-392_2.png" media-type="image/png"/>
    <item id="id23" href="index-392_3.png" media-type="image/png"/>
    <item id="id24" href="index-392_4.png" media-type="image/png"/>
    <item id="id25" href="index-392_5.png" media-type="image/png"/>
    <item id="id26" href="index-392_6.png" media-type="image/png"/>
    <item id="id27" href="index-392_7.png" media-type="image/png"/>
    <item id="id28" href="index-392_8.png" media-type="image/png"/>
    <item id="id29" href="index-392_9.png" media-type="image/png"/>
    <item id="id30" href="index-393_1.png" media-type="image/png"/>
    <item id="id31" href="index-393_10.png" media-type="image/png"/>
    <item id="id32" href="index-393_11.png" media-type="image/png"/>
    <item id="id33" href="index-393_12.png" media-type="image/png"/>
    <item id="id34" href="index-393_13.png" media-type="image/png"/>
    <item id="id35" href="index-393_14.png" media-type="image/png"/>
    <item id="id36" href="index-393_15.png" media-type="image/png"/>
    <item id="id37" href="index-393_16.png" media-type="image/png"/>
    <item id="id38" href="index-393_2.png" media-type="image/png"/>
    <item id="id39" href="index-393_3.png" media-type="image/png"/>
    <item id="id40" href="index-393_4.png" media-type="image/png"/>
    <item id="id41" href="index-393_5.png" media-type="image/png"/>
    <item id="id42" href="index-393_6.png" media-type="image/png"/>
    <item id="id43" href="index-393_7.png" media-type="image/png"/>
    <item id="id44" href="index-393_8.png" media-type="image/png"/>
    <item id="id45" href="index-393_9.png" media-type="image/png"/>
    <item id="id46" href="index-449_1.jpg" media-type="image/jpeg"/>
    <item id="id47" href="index-462_1.jpg" media-type="image/jpeg"/>
    <item id="id48" href="index-666_1.jpg" media-type="image/jpeg"/>
    <item id="id49" href="index-667_1.jpg" media-type="image/jpeg"/>
    <item id="id50" href="index-668_1.jpg" media-type="image/jpeg"/>
    <item id="id51" href="index-671_1.jpg" media-type="image/jpeg"/>
    <item id="id52" href="index-676_1.jpg" media-type="image/jpeg"/>
    <item id="id53" href="index-677_1.jpg" media-type="image/jpeg"/>
    <item id="id54" href="index-682_1.jpg" media-type="image/jpeg"/>
    <item id="id55" href="index-684_1.jpg" media-type="image/jpeg"/>
    <item id="id56" href="index-687_1.jpg" media-type="image/jpeg"/>
    <item id="id57" href="index-690_1.jpg" media-type="image/jpeg"/>
    <item id="id58" href="index-692_1.jpg" media-type="image/jpeg"/>
    <item id="id59" href="index-694_1.jpg" media-type="image/jpeg"/>
    <item id="id60" href="index-695_1.jpg" media-type="image/jpeg"/>
    <item id="id61" href="index-696_1.jpg" media-type="image/jpeg"/>
    <item id="id62" href="index-698_1.jpg" media-type="image/jpeg"/>
    <item id="id63" href="index-700_1.jpg" media-type="image/jpeg"/>
    <item id="id64" href="index-701_1.jpg" media-type="image/jpeg"/>
    <item id="id65" href="index-702_1.jpg" media-type="image/jpeg"/>
    <item id="id66" href="index-705_1.jpg" media-type="image/jpeg"/>
    <item id="id67" href="index-714_1.jpg" media-type="image/jpeg"/>
    <item id="id68" href="index-734_1.png" media-type="image/png"/>
    <item id="id69" href="index-734_2.jpg" media-type="image/jpeg"/>
    <item id="id70" href="index-734_3.png" media-type="image/png"/>
  </manifest>
  <spine>
    <itemref idref="id1"/>
  </spine>
  <guide/>
</package>
