<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Калькулятор</title>
  <style type="text/css">
     .calculator {
      position: absolute;
      top:12%;
      width: 350px;
      height: 400px;
      border:0;
      margin: 0;
      padding:0;
      margin-left: 35%;
      background-color: #cccddf;
      border-radius: 30px;
     }
     .screen {
      height: 65px;
     }
     .screen input{
      width: 94%;
      margin: 3%;
      border:0;
      padding: 0;
      text-align: right;
      height: 100%;
      font-size:60px;
      border-radius: 14px;
      color: #3bb;
      background-color: #fff;
     }
     .button {
      position: absolute;  
     }
     .button input {
      color: #3aa;
     }
     .i0, .comma, .plus {
        top: 325px;
     }
     .i1, .i2, .i3, .clean, .delete {
      top: 145px;
     }
     .i4, .i5, .i6, .multiply, .divide {
      top: 205px;
     }
     .i7, .i8, .i9, .minus, .anyway {
     top: 265px;  
     }
     .standart input {
      width: 50px;
      height: 45px;
      font-size: 24px;
     }
     .i0, .i1, .i4, .i7 {
      left: 20px;
     }
     .i2, .i5, .i8 {
      left: 85px;
     }
     .comma, .i3, .i6, .i9 {
      left: 150px;
     }
     .plus, .minus, .multiply, .clean {
      left: 215px;
     }
     .anyway, .divide, .delete {
       left: 280px;
     }
     .i0 input {
      width: 115px;
      height: 45px;
      font-size: 24px;
     }
     .anyway input {
      width: 50px;
      height: 105px;
      font-size: 24px;
     }
     .additScreen {height: 50px}
     .additScreen input{
      margin: 3%;
      margin-top: 6%;
      width: 94%;
      border:0;
      padding: 0;
      text-align: right;
      height: 100%;
      font-size:16px;
      color: #3bb;
      background-color: #cccdef;
      color: #66f;
     }
     input[type]:hover { background-color: #eff}
  </style>
 </head>
 <body>
  <div class='calculator'>
    <div class="screen">
      <input value="0" disabled="yes">
    </div>
    <div class="i0 button">
      <input type="button" value="0">
    </div>
    <div class="i1 standart button">
      <input type="button" value="1">
    </div>
    <div class="i2 standart button">
      <input type="button" value="2">
    </div>
    <div class="i3 standart button">
      <input type="button" value="3">
    </div>
    <div class="i4 standart button">
      <input type="button" value="4">
    </div>
    <div class="i5 standart button">
      <input type="button" value="5">
    </div>
    <div class="i6 standart button">
      <input type="button" value="6">
    </div>
    <div class="i7 standart button">
      <input type="button" value="7">
    </div>
    <div class="i8 standart button">
      <input type="button" value="8">
    </div>
    <div class="i9 standart button">
      <input type="button" value="9">
    </div>
    <div class="comma standart button">
      <input type="button" value=",">
    </div>
    <div class="multiply standart button">
      <input type="button" value="*">
    </div>
    <div class="divide standart button">
      <input type="button" value="/">
    </div>
    <div class="plus standart button">
      <input type="button" value="+">
    </div>
    <div class="minus standart button">
      <input type="button" value="-">
    </div>
    <div class="anyway button">
      <input type="button" value="=">
    </div>
    <div class="clean standart button">
      <input type="button" value="C">
    </div>
    <div class="delete standart button">
      <input type="button" value="del">
    </div>
    <div class="additScreen">
      <input value="" maxlength="36">
    </div>
  </div>
 </body>
</html>